<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Application</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="main" class="content">
      <button>Почати зміну</button>
      <button>Закінчити зміну</button>
    </div>
    <div class="modal">
      <div class="content">
        <input type="text">
      </div>
    </div>
  </body>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js');
    
  </script>
</html>
